<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lifegame.exe" version="1.0.0.1" publicKeyToken="d7b6aec4d4095ef6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lifegame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lifegame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lifegame.exe" size="26032">
      <assemblyIdentity name="lifegame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6x2hYo3BMw9/1fHKlHh3cYh6hj+UJC/O4ZAceqjXLLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lifegame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVATOPC\Lordv" issuerKeyHash="90a6dbb7c6dbfe99f10adf1f064e39c8529a750b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>se3T/E9ONegbQyUU5C10zdYbgZ5JqTBRF5rR2k3kp9s=</DigestValue></Reference></SignedInfo><SignatureValue>FsPzEJghH8/5BcxYfzsH/HTQebrIVpgKhCRYnwWQtszlXLQRyuEI/OtyYgffFfB1HBw7SucbYlZGygxoks5zNKL6sLBoYfoy7Uod/em0UcdSjQKB2LkNpwLrjhPLDaqmDZgoOWG14gbkwDwYBwhShikwk3FV1AWZGgzkzUreYVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pzfMNtLehhuKCa7jZ7FxcXd6Fin3nTocHfh2O4sZDxsAICJepyG8UFkJh7uOius3k/PuOwtnFZbLNdGLKq43FHI3GPXw8+C7/PGRxqjb4ui8s0wON/1c0Mj2WoYmOOx7E/fn7EUFAh6nBdwxI+Oqtiosrpm94ct/ZJKnbD77o70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dba7e44ddad19a175130a9499e811bd6cd742de41425431be8354e4ffcd3edb1" Description="" Url=""><as:assemblyIdentity name="lifegame.exe" version="1.0.0.1" publicKeyToken="d7b6aec4d4095ef6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVATOPC\Lordv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vlxkzkVnxEJatjtcVxc+x9rksxhJ19S7YCflfUrdBFY=</DigestValue></Reference></SignedInfo><SignatureValue>ntYhuONer4aRhzFLu6Z8e1yAiDIWyuNWWetqc9/521Vk4KnsGroLyKh6Q3GRZhm5T3q2AIGu+fZmJZ//6omaKGN0vvBlwUZhLDw+JZ2W8EptmSl2d1MJnOl+TS+okY44UMN6bLz/qYX/OgkCtJrCC/9VEWHhFGiUBTjFQeYk2Rw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pzfMNtLehhuKCa7jZ7FxcXd6Fin3nTocHfh2O4sZDxsAICJepyG8UFkJh7uOius3k/PuOwtnFZbLNdGLKq43FHI3GPXw8+C7/PGRxqjb4ui8s0wON/1c0Mj2WoYmOOx7E/fn7EUFAh6nBdwxI+Oqtiosrpm94ct/ZJKnbD77o70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQI0BKAbquypJA/Wm+2Qd7xjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBWAEEAVABPAFAAQwBcAEwAbwByAGQAdjAeFw0yNDAzMDcwNjU0MjRaFw0yNTAzMDcxMjU0MjRaMCUxIzAhBgNVBAMeGgBBAFYAQQBUAE8AUABDAFwATABvAHIAZAB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnN8w20t6GG4oJruNnsXFxd3oWKfedOhwd+HY7ixkPGwAgIl6nIbxQWQmHu46K6zeT8+47C2cVlss10YsqrjcUcjcY9fDz4Lv88ZHGqNvi6LyzTA43/VzQyPZahiY47HsT9+fsRQUCHqcF3DEj46q2Kiyumb3hy39kkqdsPvujvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHtgLBc/bAs9auL6xUtYXzIgXibPSLJVjG2NXNbYMQUtJTxurytnTpZmHfII9iGC/CtEKrJYKFCDNhF2hBXhgpbzSu47AZm0fIO2GTMNVfto8RvpOPmFMkAWz2nn1QWfNLvyQ0bRZquZ23wZch9flqVqXwbyx3eJOqF3CSfuK71j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>